[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6218
    [34mall[39m: [
      [34;4mApp\Models\Calificacion[39;24m {#6226
        [34mid[39m: [35m1[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m1[39m,
        [34mcalificacion[39m: "[32m9.00[39m",
        [34mperiodo[39m: "[32m1er Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
      [34;4mApp\Models\Calificacion[39;24m {#6227
        [34mid[39m: [35m2[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m1[39m,
        [34mcalificacion[39m: "[32m6.80[39m",
        [34mperiodo[39m: "[32m2do Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
      [34;4mApp\Models\Calificacion[39;24m {#6228
        [34mid[39m: [35m3[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m1[39m,
        [34mcalificacion[39m: "[32m9.90[39m",
        [34mperiodo[39m: "[32m3er Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
      [34;4mApp\Models\Calificacion[39;24m {#6229
        [34mid[39m: [35m4[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m2[39m,
        [34mcalificacion[39m: "[32m9.30[39m",
        [34mperiodo[39m: "[32m1er Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
      [34;4mApp\Models\Calificacion[39;24m {#6230
        [34mid[39m: [35m5[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m2[39m,
        [34mcalificacion[39m: "[32m9.50[39m",
        [34mperiodo[39m: "[32m2do Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
      [34;4mApp\Models\Calificacion[39;24m {#6231
        [34mid[39m: [35m6[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m2[39m,
        [34mcalificacion[39m: "[32m9.40[39m",
        [34mperiodo[39m: "[32m3er Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
      [34;4mApp\Models\Calificacion[39;24m {#6232
        [34mid[39m: [35m7[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m3[39m,
        [34mcalificacion[39m: "[32m9.30[39m",
        [34mperiodo[39m: "[32m1er Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
      [34;4mApp\Models\Calificacion[39;24m {#6233
        [34mid[39m: [35m8[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m3[39m,
        [34mcalificacion[39m: "[32m6.60[39m",
        [34mperiodo[39m: "[32m2do Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
      [34;4mApp\Models\Calificacion[39;24m {#6234
        [34mid[39m: [35m9[39m,
        [34mestudiante_id[39m: [35m1[39m,
        [34masignatura_id[39m: [35m3[39m,
        [34mcalificacion[39m: "[32m9.70[39m",
        [34mperiodo[39m: "[32m3er Trimestre[39m",
        [34mcreated_at[39m: "[32m2025-01-28 18:06:11[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:06:11[39m",
      },
    ],
  }

