[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6208
    [34mall[39m: [
      [34;4mApp\Models\Asignatura[39;24m {#6204
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mAcceso a datos[39m",
        [34mdescripcion[39m: "[32mCurso de Acceso a Datos con API REST y Laravel[39m",
        [34mprofesor_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-01-28 18:16:00[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:16:00[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6205
          [34maula_id[39m: [35m1[39m,
          [34mmateria_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Asignatura[39;24m {#6216
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mAcceso a datos[39m",
        [34mdescripcion[39m: "[32mCurso de Acceso a Datos con API REST y Laravel[39m",
        [34mprofesor_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-01-28 18:16:00[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:16:00[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6202
          [34maula_id[39m: [35m1[39m,
          [34mmateria_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Asignatura[39;24m {#6223
        [34mid[39m: [35m1[39m,
        [34mnombre[39m: "[32mAcceso a datos[39m",
        [34mdescripcion[39m: "[32mCurso de Acceso a Datos con API REST y Laravel[39m",
        [34mprofesor_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-01-28 18:16:00[39m",
        [34mupdated_at[39m: "[32m2025-01-28 18:16:00[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6203
          [34maula_id[39m: [35m1[39m,
          [34mmateria_id[39m: [35m1[39m,
        },
      },
    ],
  }

