[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6206
    [34mall[39m: [
      [34;4mApp\Models\Asignatura[39;24m {#6203
        [34mid[39m: [35m2[39m,
        [34mnombre[39m: "[32mProgramación Java[39m",
        [34mdescripcion[39m: "[32mCurso de lenguaje de programación Java[39m",
        [34mprofesor_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-01-28 17:42:50[39m",
        [34mupdated_at[39m: "[32m2025-01-28 17:42:50[39m",
      },
      [34;4mApp\Models\Asignatura[39;24m {#6205
        [34mid[39m: [35m3[39m,
        [34mnombre[39m: "[32mSistemas informáticos[39m",
        [34mdescripcion[39m: "[32mCurso más aburrido de todos, damos solo teoría[39m",
        [34mprofesor_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-01-28 17:42:50[39m",
        [34mupdated_at[39m: "[32m2025-01-28 17:42:50[39m",
      },
    ],
  }

